# RegistroTecnico

./: RegistroTecnico.sln  RegistroTecnicos.sln
RegistroTecnicos/: Program.cs  RegistroTecnicos.csproj  appsettings.Development.json  appsettings.json
RegistroTecnicos/Components/: App.razor  _Imports.razor
RegistroTecnicos/DAL/: Contexto.cs
RegistroTecnicos/Data/: Tecnicos.Db  Tecnicos.Db-shm  Tecnicos.Db-wal  Tecnicos.db-shm  Tecnicos.db-wal
RegistroTecnicos/Migrations/: 20240903200414_initial.Designer.cs  20240903200414_initial.cs  20240904044927_Initial.Designer.cs  20240904044927_Initial.cs  20240904191210_AddTiposTecnicos.Designer.cs  20240904191210_AddTiposTecnicos.cs  20240905195153_Initial.Designer.cs  20240907183258_Initial.Designer.cs  20240907183258_Initial.cs  20240910154801_actulizacionLlaveForanea.Designer.cs  20240910154801_actulizacionLlaveForanea.cs  20240910173808_Initial.Designer.cs  20240910173808_Initial.cs  20240910180145_TablaTrabajo.Designer.cs  20240910180145_TablaTrabajo.cs  20240912041226_Initial.Designer.cs  20240912041226_Initial.cs  20240917040824_Initial.Designer.cs  20240917040824_Initial.cs  20240917201749_addTableOfPrioridades.Designer.cs  20240917201749_addTableOfPrioridades.cs  20240924202813_Initial.Designer.cs  20240924202813_Initial.cs  20241003143049_addForeigKeyPrioridad.Designer.cs  20241003143049_addForeigKeyPrioridad.cs  20241018143850_articulos.Designer.cs  20241018143850_articulos.cs  20241018151325_Icollection.Designer.cs  20241018151325_Icollection.cs  20241026050532_initial.Designer.cs  20241026050532_initial.cs  (+1 more)
(+93 files in other folders)
